# Class to handle a collection of files

class Documents
	var _docs = List<of Document>()
	var _lastIndex = 0
	var _trigramStore = TrigramStore()

	def add(filename)
		_docs.add(Document(filename, _lastIndex))
		_lastIndex += 1

	def run
		for doc in _docs
			for trigram in doc.readTrigrams
				_trigramStore.add(trigram, doc.reference)

	def computeResemblance(ref1 as int, ref2 as int) as decimal
		numMatches = _trigramStore.countMatches(ref1, ref2)
		numTotal = _docs[ref1].trigramCount + _docs[ref2].trigramCount - numMatches
		if numTotal == 0
			return 0.0
		else
			return numMatches / numTotal

	def numDocuments as int
		return _docs.count

	def docName(reference as int) as String
		return _docs[reference].filename
