@args -pkg:gtk-sharp-2.0

use Gtk

class FerretWindow inherits Window

	cue init
		base.init('Ferret: Select document filenames for comparison')
		listen .deleteEvent, do(obj, e as DeleteEventArgs)
			Application.quit
		.createWidgets
		.setDefaultSize(500, 300)

	def createWidgets
		titleLabel = Label('<big><b>Ferret 5.0 (alpha)</b></big>')
		titleLabel.useMarkup = true
		subtitleLabel = Label('<big><i>A Copy-Detection Program</i></big>')
		subtitleLabel.useMarkup = true
		subsubtitleLabel = Label('Developed by the Plagiarism Detection Group, University of Hertfordshire')
		subsubtitleLabel.useMarkup = true

		addButton = Button('Add Documents ...')
		clearButton = Button('Clear Documents')
		documentTitle = Label('List of document filenames, to analyse for signs of copying:')
		documentTitle.setAlignment(0.0_f32, 0.5_f32)

		documentList = TreeView()
		documentModel = ListStore(String.getType)
		documentList.headersVisible = false
		documentList.model = documentModel
		documentList.appendColumn('', CellRendererText(), "text", 0)
		documentListScrolled = ScrolledWindow()
		documentListScrolled.add(documentList)
		documentListScrolled.shadowType = ShadowType.In

		runButton = Button('Run Ferret')
		
		# -- attach actions to buttons
		listen addButton.clicked, do(sender, args as EventArgs)
			documentModel.appendValues("item")
		listen clearButton.clicked, do(sender, args as EventArgs)
			documentModel.clear

		# -- assemble the panel for add/clear/show documents
		documentControls = HBox(true, 5)
		documentControls.packStart(addButton, false, false, 0)
		documentControls.packStart(clearButton, false, false, 0)

		# -- assemble the panel to place at bottom of frame
		basePanel = HBox(false, 5)
		basePanel.packEnd(runButton, false, false, 0)

		# -- assemble the main panel
		box = VBox(false, 7)
		box.borderWidth = 10
		box.packStart(titleLabel, false, false, 0)
		box.packStart(subtitleLabel, false, false, 0)
		box.packStart(subsubtitleLabel, false, false, 0)
		box.packStart(HSeparator(), false, false, 0)
		box.packStart(documentControls, false, false, 0)
		box.packStart(documentTitle, false, false, 0)
		box.packStart(documentListScrolled, true, true, 0)
		box.packStart(HSeparator(), false, false, 0)
		box.packStart(basePanel, false, false, 0)

		.add(box)
